<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vscoddit.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VSCoddit - Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #333; /* 深色背景 */
    }

    .login-container {
      background-color: #444; /* 深色容器背景 */
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
      text-align: center;
    }

    input {
      width: calc(100% - 20px);
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #666; /* 深色邊框 */
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 16px;
      background-color: #555; /* 深色輸入框背景 */
      color: #fff; /* 白色文字 */
    }

    button {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0056b3; /* 較深的藍色 */
    }
  </style>
</head>
<body class="dark">
  <div id="root">
    <div class="login-container">
      <h1 style="color: #fff;">VSCoddit</h1>
      <!-- <form>
        <input type="text" placeholder="Username" required />
        <input type="password" placeholder="Password" required />
        <button type="submit">Login</button>
      </form> -->
    </div>
  </div>
  <script type="module" src="/src/main.tsx"></script>
</body>
</html>